<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Samskruhti Reddy</title>
    <script type="text/javascript">
      function startTime()
      {
      var today=new Date();
      var h=today.getHours();
      var m=today.getMinutes();
      var s=today.getSeconds();
      // add a zero in front of numbers<10
      m=checkTime(m);
      s=checkTime(s);
      document.getElementById('txt').innerHTML=h+":"+m+":"+s;
      t=setTimeout('startTime()',500);
      }
      function checkTime(i)
      {
      if (i<10)
      {
      i="0" + i;
      }
      return i;
      }
      </script>
      </head>
      <body onload="startTime()">
      <div id="txt"></div>
      <p> <script type="text/javascript">
        document.write ('<p><span id="date-time">', new Date().toLocaleString(), '<\/span>.<\/p>')
        if (document.getElementById) onload = function () {
          setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
        }
        </script>
      </body>
      </html>
</head>
<body>
 <style>

    body {
        background-image: url(photo-1533628635777-112b2239b1c7.jfif);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1 {
      font-style: italic;
      font-size: xx-large;
      font-weight: bold;
    }
h4 {font-size: xx-large;
font-weight: bold;
}

</style>

<style>
  .html-marquee {
    height:200px;
    width:400px;
    background-color:whitesmoke;
    font-family:Helvetica;
    font-size:100px;
    color:#00a7f7;
    font-style:italic;
    font-weight:bold;
    border-width:4;
    border-style:double;
    border-color:#000000;
  }
  </style>
  <marquee direction="left" width="100%" height="50%" behavior="alternate" style="border:solid">
  
    <h4>HELLO!!</h4>
    </marquee>
  </marquee>
  <center>  
        <h1>Samskruthi Reddy </h1>
         <a href="https://www.instagram.com/samskruthi1721/" target="_blank">Click here to search </a>
        <p> PES1201800869 </p> 
        <a href="https://www.instagram.com/samskruthi1721/">
          <img src="123456789.jpg" width="250" height="250"> </a>
        <h2> About me </h2>
        <P>Im one person, you would never meet another one like me in your life.</P>
        <p>Where ever I go I always end up in book store near by, if I ever get lost first search in book store nearby.</p>
        <ul>
          <li>I dont mind helping people</li>
          <li>i would prefer books over movies</li>
          <li>coffee over tea</li>
          <li>black over any colour</li>
          <li>party over a movie night</li>
          <li>if there was a possibility i would choose to sketch feather forever </li>
        </ul>
      <p>  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uj8rMWAdbeU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </p>
       <h3> Table </h3>
      <table width="100%">
       <tr>
        <th> Firstname</th>
        <th> Lastname </th>
        <th> Age</th>
      </tr>
      <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
      </tr>
      <tr>
      <td> Eve</td>
      <td> Jackson </td>
      <td> 39</td>  
      <h3>Feedback</h3>
      <p>E-mail:<input type="email" ></p>
      <p>Suggestion: <input type="text"></p>
    </center> 
</body>
</html>